<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do html</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        width: 60%;
        border-collapse: collapse;
        margin: auto;
        margin-top: 50%px;
        text-align: center;
    }

    table th,
    table td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      
    }

    * {
        box-sizing: border-box;
    }

    th {
        background-color: #7fc6b9;
        text-align: center;
        color: white;

    }

    tr:hover {
        background-color: #f5f5f5;
    }
   /* Apply background color to even rows */
table tr:nth-child(even) {
    background-color: rgb(162, 220, 236);
}
h1 {
    width: 50%;
    margin: auto;
   background-color: aqua;
   text-align: center;
   padding: 20px;
   border-radius: 10px;
   margin-top: 40px;
   margin-bottom: 40px;
}
*{
    padding: 0px;
    margin: 0px;
}


@media screen and (max-width: 450px) and (min-width: 120px) {
    h1{
        width: 80%;
        text-align: center;
    }
    table{
        width: 80%;
        margin: auto;
    }
}
</style>

<body>
    <h1 id="head">Fatching data from APi and Display </h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>title</th>
                <th>stetus</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
<script>
    fetch('https://jsonplaceholder.typicode.com/todos')
        .then((res) => res.json())
        .then((data) => displaytable(data)) 
        .catch((err) => alert(err));

    // create table data 
    function displaytable(arr) {
        for (let i = 0; i < arr.length; i++) {
            const element = arr[i];
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            td1.innerText=arr[i].id;
            var td2 = document.createElement("td");
            td2.innerText=arr[i].title;
            var td3 = document.createElement("td");
            td3.innerText=arr[i].completed;
            tr.append(td1, td2, td3);
            document.querySelector("tbody").append(tr);
        }
    }
</script>

</html>